.container {
    margin: @margin-lg + 10px 0;
}

.form_title {
    h1 {
        margin-bottom: @margin-lg + 10px;
    }
    margin-bottom: @margin-md;
    padding-bottom: @padding-md;
    border-bottom: 0.5px solid #ccc;
}

.icon {
    div {
        margin-bottom: @margin-xs;
    }
    i {
        width: 30px;
        font-size: 18px;
        color: @primary-color;
    }
}

.form {
    padding-right: @padding-md;
}

.form_content {
    input,
    textarea {
        border: 1px solid #ccc;
        width: 100%;
    }
    textarea {
        min-height: 120px;
    }
    h2 {
        font-weight: 400;
    }
    button {
        width: 100%;
        span {
            color: @black;
            font-size: @font-size-lg;
        }
    }
}

.map {
    padding-left: @padding-md;
    width: 100%;
    height: 600px;
    border: 0;
    border-radius: @border-radius-base;
}
