.container {
    margin: @margin-md @margin-0;
    img {
        max-width: 100%;
    }
}

.title {
    background-color: #fff0cd;
    margin-bottom: @margin-md;
    border-radius: @border-radius-base;
    h2 {
        font-weight: @font-weight-base + 100;
        border-radius: @border-radius-base;
        margin-bottom: @margin-0;
        margin-top: @margin-md;
        padding: @padding-xs;
        border-left: @border-width-base + 2px
            @border-style-base @primary-color;
    }
}
