.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    margin: 0;
}

.ant-col.ant-form-item-label {
    padding: 0;
    margin-top: @margin-md;
}

.ant-select-selector {
    width: 100%;
}

.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    margin: 0;
    height: 35px;
}
