.container {
    overflow-y: scroll;
    margin-top: @margin-md;
}

.title {
    font-size: @font-size-base + 2px;
    input {
        width: 100%;
        &:focus {
            outline: 0;
        }
    }
}

.summary {
    margin: @margin-md 0;
    textArea {
        border-color: #ccc;
        width: 100%;
        padding: @padding-xs;
        border-radius: @border-radius-base;
        &:focus,
        &:hover {
            border-color: #ccc;
            box-shadow: none;
        }
    }
}

.author {
    margin: @margin-md 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    input {
        padding: @padding-xss @padding-xs;
        width: 50%;
    }
    button {
        font-weight: @font-weight-base;
        width: 20%;
        span {
            color: @black;
        }
    }
}
