.container {
    position: relative;
}

.product_base {
    padding-right: @padding-md;
}

.create {
    color: @black;
    font-weight: @font-weight-base;
    width: 100%;
    margin-top: @margin-lg;
    &:hover {
        color: @black;
    }
}

.image {
    display: flex;
    justify-content: space-between;
}

.upload_image {
    position: absolute;
    right: 0;
}

.title {
    margin-bottom: 0;
    margin-top: @margin-md;
}
