.container {
    margin-right: @margin-lg * 2;
    h1 {
        font-weight: @font-weight-base + 200;
    }
    img {
        max-width: 100%;
    }
}

.title {
    margin-bottom: @margin-md;
    .author,
    i {
        color: @link-color;
        cursor: default;
    }
    i {
        margin-left: @margin-lg;
        margin-right: @margin-xss;
    }
}
