.carousel {
    margin: @margin-md 0;
    img {
        max-width: 100%;
        border-radius: @border-radius-base;
        cursor: pointer;
    }
}

.main_slider {
    img {
        height: 215px;
        width: 100%;
    }
    button {
        display: none !important;
    }
}

.mini_slider {
    padding-left: @padding-xs;
    text-align: right;
    .mini_item {
        &:last-child {
            margin-top: @margin-xs;
        }
        img {
            width: 100%;
            height: 103px;
        }
    }
}

@media screen and (max-width: @screen-lg) {
    .main_slider {
        img {
            height: auto;
            width: 100%;
        }
    }
    .mini_slider {
        display: none;
    }
}
