footer {
    background-color: @dark-blue;
    padding-top: @padding-md;
    .container {
        max-width: @width-xl;
        margin: @margin-center;
        padding: @padding-md @padding-md + 6px @padding-0
            @padding-md + 6px;
        .logo {
            img {
                max-width: 150px;
            }
        }
        h3,
        p,
        span {
            color: @white;
        }
    }
    .contact {
        margin-top: @margin-md;
        i {
            margin-right: @margin-xs;
            color: @primary-color;
        }
        p {
            margin-bottom: @margin-xs;
        }
    }
    .list_about {
        list-style: none;
        li {
            line-height: @line-height-base * 1.3;
            a {
                color: @white;
                &:hover {
                    color: @link-color;
                }
            }
        }
    }
    .subscribe {
        input {
            border: @border-width-base @border-style-base
                transparent;
        }
        span {
            color: @black;
        }
    }
    .social {
        margin-top: @margin-md;
        a {
            display: inline-block;
            width: 30px;
            height: 30px;
            padding-top: @padding-xss + 1px;
            text-align: center;
            background-color: @primary-color;
            margin-right: @margin-xs;
            border-radius: @border-radius-base;
            &:hover {
                i {
                    color: @white;
                }
            }
        }
        i {
            color: @black;
            font-size: @font-size-base + 4px;
            transition: all 0.6s;
        }
    }
    .copy_right {
        display: flex;
        align-items: center;
        justify-content: center;
        color: @white;
        padding: @padding-md @padding-0;
        border-top: @border-width-base - 1px
            @border-style-base #333;
        > span {
            margin: @margin-0 @margin-xs;
        }
        p {
            margin: @margin-0;
            > span {
                margin-right: @margin-xs;
                a {
                    color: @white;
                    font-weight: @font-weight-base;
                    &:hover {
                        color: @link-color;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: @screen-lg) {
    footer {
        .container {
            max-width: @width-lg;
        }
        ul {
            padding: 0;
        }
        .list_about {
            margin-top: @margin-lg;
        }
    }
}

@media screen and (max-width: @screen-md) {
    footer {
        .container {
            max-width: @width-md;
        }
        .logo {
            display: none;
        }
    }
}
