.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    margin: 0 auto;
    max-width: 500px;
    .logo {
        text-align: center;
        img {
            max-width: 75%;
        }
    }
}

.form {
    label {
        font-weight: @font-weight-base;
        font-size: @font-size-base;
    }
    input {
        border: 2px solid #ccc;
    }
    button {
        width: 100%;
        span {
            color: @black;
            font-weight: @font-weight-base;
            text-transform: uppercase;
        }
    }
}
