.container {
    width: 100%;
    height: 100%;
    margin: @margin-md @margin-0;
    img {
        max-width: 100%;
    }
}

.product_name {
    border-bottom: @border-width-base - 1px
        @border-style-base #ccc;
    margin-bottom: @margin-md;
    h1 {
        margin: @margin-0;
        font-size: @font-size-base + 10px;
    }
}

.product_intro {
    padding: @padding-0 @padding-lg;
}

.price {
    display: flex;
    h3 {
        font-size: @font-size-base + 10px;
        color: red;
    }
    span {
        text-decoration: line-through;
        margin-left: @margin-xs;
    }
}

.button {
    button {
        text-transform: uppercase;
        font-size: @font-size-base + 1px;
        width: 100%;
        font-weight: @font-weight-base;
        height: 45px;
        vertical-align: middle;
    }
    span {
        color: @black;
    }
    .buy_now {
        background-color: @link-color;
        border: @border-width-base @border-style-base
            @link-color;
        margin-bottom: @margin-xs;
        &:hover {
            background-color: #4c95f3;
            border: @border-width-base @border-style-base
                #4c95f3;
        }
    }
}

.promotional {
    .title {
        background-color: @primary-color;
        text-align: center;
        border-top-right-radius: @border-radius-base * 2;
        border-top-left-radius: @border-radius-base * 2;
        h3 {
            margin: 0;
            text-transform: uppercase;
            padding: @padding-xss @padding-0;
        }
    }
    .items {
        border: 1px dotted #ccc;
        border-top: 0;
        padding: @padding-xs;
    }
    &_content {
        display: flex;
        margin-bottom: @margin-xs;
        p {
            margin: 0;
        }
    }
    i {
        color: @primary-color;
        margin-right: @margin-xs;
        margin-top: @margin-xss;
    }
}

@media screen and (max-width: @screen-md) {
    .product_intro {
        margin: @margin-lg @margin-0;
        padding: 0;
    }
}
