.item {
    position: relative;
    margin-bottom: @margin-xs;
    margin-right: @margin-xs;
    border: 1px solid #ccc;
    padding: @padding-md;
    border-radius: @border-radius-base;
    min-height: 150px;
    &:hover {
        .btn_delete {
            display: block;
        }
    }
    h3 {
        margin: @margin-xs 0;
    }
    img {
        border: 1px solid #ccc;
        border-radius: @border-radius-base * 2;
        max-width: 200px;
    }
    .image {
        text-align: center;
    }
}

.btn_delete {
    position: absolute;
    top: 5%;
    right: 3%;
    cursor: pointer;
    display: none;
    animation: toRight 0.6s ease-in-out;
    i {
        font-size: @font-size-base + 8px;
        color: red;
    }
}

@keyframes toRight {
    from {
        top: -20px;
        opacity: 0;
    }
    to {
        top: 5px;
        opacity: 1;
    }
}
