.container {
    max-width: @width-xl;
    margin: 0 auto;
    padding: @padding-0 @padding-lg;
    min-height: 45vh;
}

@media screen and (max-width: @width-lg) {
    .container {
        max-width: @width-lg;
    }
}
@media screen and (max-width: @width-md) {
    .container {
        max-width: @width-md;
    }
}
@media screen and (max-width: @width-sm) {
    .container {
        max-width: @width-sm;
    }
}
@media screen and (max-width: @width-xs) {
    .container {
        max-width: @width-xs;
    }
}
