.products {
    img {
        max-width: 100px;
    }
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .save {
        padding: 0 @padding-lg;
        span {
            color: @black;
            font-weight: @font-weight-base;
        }
    }
}
