.container {
    position: absolute;
    right: 3%;
    bottom: 7%;
}

.add {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    i {
        color: @black;
        font-size: @font-size-base + 20px;
    }
}

.create {
    color: @black;
    font-weight: @font-weight-base;
    width: 100%;
}
