.orders {
    min-height: 72vh;
}

.item {
    width: 20%;
    text-align: center;
    padding: @padding-0 @padding-md;
    margin: @margin-md @margin-0;
    img {
        max-width: 60%;
    }
}
.container {
    border-bottom: 1px solid #ccc;
    margin-top: @margin-md;
    h3 {
        span {
            color: red;
        }
    }
}

.top {
    display: flex;
    justify-content: space-between;
    button {
        span {
            color: @black;
        }
    }
}

.status {
    span {
        padding: @padding-xss;
        font-weight: @font-weight-base;
        border-radius: @border-radius-base;
    }
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.empty_cart {
    margin: 8% auto;
    text-align: center;
    height: 58vh;
    width: 50%;
    p {
        margin-top: @margin-lg;
        font-size: 18px;
    }
    a {
        border: 1px solid @link-color;
        display: block;
        border-radius: @border-radius-base * 2;
        padding: @padding-xs 0;
        font-weight: @font-weight-base;
        font-size: @font-size-lg;
    }
    .or {
        margin: @margin-xs 0;
        display: block;
    }
}

.modal {
    &_content {
        margin: @margin-xs 0;
    }
}

button.search,
.search_order {
    width: 100%;
    color: @black;
    height: 40px;
    font-weight: @font-weight-base;
    font-size: @font-size-base + 2px;
}

button.search_order {
    height: 40px;
    border-radius: @border-radius-base * 2;
}
