.product {
    position: relative;
    background-color: @white;
    min-height: 520px;
    padding: @padding-md @padding-xs;
    border: 1px @border-style-base rgb(238, 238, 238);
    cursor: pointer;
    &:hover {
        .delete_btn {
            display: block;
        }
    }
    img {
        max-width: 100%;
        transition: @transition-basic;
        &:hover {
            transform: translateY(-5px);
        }
    }
    a {
        color: @black;
        &:hover {
            color: @link-color;
        }
    }
    h3,
    p {
        margin: 0;
    }
    &_content {
        margin-top: @margin-sm;
        padding-left: @padding-sm;
        min-height: 180px;
    }
    .rate {
        color: @primary-color;
    }
}

.discount {
    margin-top: @margin-sm;
    position: relative;
    span {
        position: absolute;
        top: -5px;
        left: 85px;
    }
}

.update_btn {
    width: 100%;
    font-weight: @font-weight-base;
    span {
        color: @black;
    }
}

.delete_btn {
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
    animation: toRight 0.6s ease-in-out;
    button {
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        i {
            font-size: @font-size-base + 10px;
            color: red;
        }
    }
}

@keyframes toRight {
    from {
        right: -50px;
        opacity: 0;
    }
    to {
        right: 5px;
        opacity: 1;
    }
}

.created {
    margin: @margin-md 0;
}
