.list_post {
    img {
        max-width: 120px;
    }
}

.touch {
    display: flex;
    button,
    a {
        width: 100px;
        &:first-child {
            margin-right: @margin-xs;
        }
    }
    span {
        color: @black;
        font-weight: @font-weight-base;
    }
}
