.news {
    h2 {
        color: rgb(0, 140, 255);
    }
    h3,
    p {
        color: @black;
        margin-bottom: 0;
        margin-top: @margin-xs;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        transition: @transition-basic;
        cursor: pointer;
        &:hover {
            color: @link-color;
        }
    }
}

.primary {
    border-bottom: 1px solid #ccc;
    padding-bottom: @padding-xs;
    img {
        max-width: 100%;
        border-radius: @border-radius-base;
    }
    span {
        display: block;
        margin-top: @margin-xs;
    }
}

.secondary {
    border-bottom: 1px solid #ccc;
    padding-bottom: @padding-xs;
}
