.cart_title {
    border-bottom: @border-width-base @border-style-base
        #f0f0f0;
}

.title {
    width: 16.6667%;
    text-align: center;
    padding: @padding-0 @padding-md;
    margin: @margin-md @margin-0;
    span {
        font-weight: @font-weight-base;
    }
}

.title:nth-child(-n + 5) {
    border-right: @border-width-base @border-style-base
        #f0f0f0;
}
