.main {
    display: flex;
    .container {
        max-width: @width-xl;
        width: 100%;
        margin-top: @margin-md;
        margin: 0 auto;
        padding: @padding-xs @padding-lg;
        height: 100vh;
        overflow-y: scroll;
    }
}

@media screen and (max-width: @width-lg) {
    .container {
        max-width: @width-lg;
    }
}
@media screen and (max-width: @width-md) {
    .container {
        max-width: @width-md;
    }
}
@media screen and (max-width: @width-sm) {
    .container {
        max-width: @width-sm;
    }
}
@media screen and (max-width: @width-xs) {
    .container {
        max-width: @width-xs;
    }
}
